:root {
    --heading-font : 'Kalam', cursive ;
    --body-font : 'Raleway', sans-serif ;
    --main-color : #94CA21;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Work Sans", sans-serif;
    transition: 0.5s;
    background-color: rgb(248, 248, 248);
  }
ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
    .slide {
    animation: slide 1.5s ease-in-out;
  }

  .containar {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
  }
  /* Small */
@media (min-width: 768px) {
    .containar {
      width: 750px;
    }
  }
  
  /* Medium */
  @media (min-width: 992px) {
    .containar {
      width: 970px;
    }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .containar {
      width: 1170px;
    }
    
  }
  .main-title {
    font-family: var(--heading-font);
    font-weight: bold;
   text-align: center;
   padding: 70px 0;
   font-size: 35px;
  }
  .main-title h1 {
    font-size: 45px;
    font-weight: bold;
  }
  @media (max-width : 768px) {
    .main-title h1 {
      font-size: 35px;
      font-weight: bold;
    }
  }
  .main-title span{
    color: var(--main-color);
  }


  .setting-boxes {
    width: 200px;
    position: fixed;
    height: 100vh;
    background-color: rgb(228, 228, 228);
    top: 0;
    left: 0;
    z-index: 99999999999999999999;
    transition: 0.5s;
    left: -200px;
    border-right: 1px solid #c5c5c5;
  }
  .open {
    left: 0;
  }
  .spin {
    position: absolute;
    right: -31px;
    background-color: var(--main-color);
    color: white;
    padding: 8px;
    top: 20%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
  }
  .hide i{
    position: absolute;
    right: 10px;
    margin-bottom: 10px;
    top: 5px;
    font-size: 22px;
    cursor: pointer;
  }
  .setting-box  {
    width: 180px;
    margin: 10px;
    margin: 15px 10px;
    height: 80px;
    border: 2px solid #c5c5c5;
    text-align: center;
    position: relative;
    border-radius: 8px;
    top: 15px;
  }
  .C-box {
    width: 180px;
    margin: 10px;
    margin: 15px 10px;
    height: 270px;
    border: 2px solid #c5c5c5;
    text-align: center;
    position: relative;
    border-radius: 8px;
    top: 15px;
  } 
  .colorGenerator {
    width: 100px;
    height: 40px;
    background-color: #4671EA;
    margin: auto;
    position: relative;
    top: 10px;
  }
  .all-sliders {
    position: relative;
    top: 15px;
  }
  .slider  {
    padding: 2px 0;
  }
  .rgb-value {
    position: relative;
    top: 15px;
    background-color: #4671EA;
    width: fit-content;
    text-align: center;
    display: flex;
    margin: auto;
    padding: 5px;
    color: white;
    border-radius: 8px;
  }
  .changeColor {
    position: relative;
    top: 25px;
    border: none;
    background-color: inherit;
    border: 2px solid #c7c7c7;
    padding: 5px;
    border-radius: 8px;
    transition: 0.3s;
    color: inherit;
  }
  .changeColor:hover {
  background-color: var(--main-color);
  color: white;
  border: 2px solid var(--main-color);
  }
  .setting-boxes .setting-box h4 {
  font-weight: bold;
  font-family: var(--heading-font);
  font-size: 18px;
  position: relative;
  top: 8px;
  }
  .tog {
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
  }
  .yn {
    background-color: var(--main-color) !important;
    z-index: 9999999999;
  }
  .DL{
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
  }
  .dl {
    background-color: var(--main-color) !important;
    z-index: 9999999999;
  }
  .setting-boxes .setting-box span {
  padding: 1px;
  background-color:  #cac7c7;
  color: white;
  width: 50px;
  display: block;
  text-align: center;
  cursor: pointer;
  }
  /* /////////////////// end setting box  */
  /* //////////////////// start bullets */
  .bulletLinks {
    position: fixed;
    top: 30%;
    right: 20px;
    z-index: 9999999999999999999999999999999999999999;
  }
  
  .bulletLinks .bullet a p {
    border: 3px solid var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999999999999999999999999999999999999999;
    margin-bottom: 25px;
    position: relative;
  }
  .bulletLinks .bullet span{
    width: 100px;
    height: 33px;
    background-color: #242424;
    color: white;
    left: -120px;
    position: relative;
    top: -9px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    padding: 4px;
    font-weight: bold;
    font-family: var(--heading-font);
    display: none;
  }
  .bulletLinks .bullet span::after{
    content: '' ;
    width: 10px;
    height: 10px;
    position: absolute;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 10px solid var(--main-color);
    border-bottom: 10px solid transparent;
    right: -20px;
    top: 6px;
    display: none;
  
  }
  
  .bulletLinks .bullet a:hover span  {
    display: block;
  }
  .bulletLinks .bullet a:hover span::after  {
    display: block;
  }
  /* //////////////////// end bullets */
  
  .darkColor {
    background-color: #333 !important;
  }
  .btnColor {
    background-color: white !important;
    color: black !important;
  }
  .btnColor:hover {
    background-color: var(--main-color) !important;
    color: white !important;
  }
  .whiteColor {
    color: white !important;
  }
  .toggl {
    color: var(--main-color) !important;
    font-size: 25px;
  }
/* //////////////////////////////////////////// start nav  */
.logo {
  font-family: var(--heading-font);
  font-weight: bold;
  font-size: 25px;
  color: inherit;
}
form button {
  color: var(--main-color) !important;
  border: 2px solid var(--main-color) !important;
  font-weight: bold !important;
}
form button:hover {
  background-color: var(--main-color) !important;
  color: white !important;
}
.nav-link {
  color: var(--main-color);
  font-weight: bold;
 }
 
 .logo span {
  color: var(--main-color);
 }
.mega-menu {
  position: absolute;
  z-index: 99;
  width: 1120px;
  height: 350px;
  display: flex;
  left: 200px;
  flex-wrap: wrap;
  flex-direction: column;
  transform: translateY(-430px);
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
  border-bottom: 5px solid var(--main-color) !important;
  border: 0.5px solid var(--main-color);
}
.mega-menu .menu {
width: 500px;
position: relative;
top: 40px;
flex-wrap: wrap;
}
.mega-menu  img {
  width: 500px;
  height: 300px;
  padding: 20px;
  margin: 20px;
}

.mega-menu .menu li {
padding: 12px;
transition: 0.3s;
}

.mega-menu .menu li:hover {
  background-color: #eee;
}
.mega-menu .menu li a{
color: black;
font-size: 20px;
font-weight: bold;
font-family: var(--heading-font);
color: var(--main-color);
}

@media (max-width : 768px) {
  .mega-menu {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 700px;
    display: flex;
    left: 0;
    top: 0;
    flex-wrap: wrap;
    flex-direction: column;
    transform: translateY(-1150px);
    transition: 0.5s;
    background-color: rgb(255, 255, 255);
    border-bottom: 5px solid var(--main-color);
    overflow: hidden;
  }
  .mega-menu  img  {
    display: none;
  }
  .mega-menu .menu {
    left: -60px;
    gap: -30px;
    flex-direction: column;
  }
}
  .open-navv {
    transform: translateY(0);
  }
 
  .close-nav{
    color: black;
    width: fit-content;
    border: 2px solid var(--main-color);
    text-align: center;
    font-weight: bold;
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: red;
  }
  form button {
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  @media (max-width : 768px) {
    form button {
        position: relative;
       left: 10%;
      }
  }
  @media (min-width: 1200px) {
    .navbar .nav-item{
      position: relative;
      left: 50%;
    }
}
  /* //////////////////////////////////////////// end nav  */
  /* //////////////////// start about  */
  .Services{
    background-color: #f3f2f2;
    height: 350px;
    position: relative;
    overflow: hidden;
}
.Services::after {
    position: absolute;
    content: '';
    width: 150px;
    height: 250px;
    background-color: var(--main-color);
    left: -112px;
    bottom: -175px;
    transform: rotate(40deg);
}
.Servicess {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    transform: translateY(50% , -50%);
    position: relative;
    top: 35%;

}
.Servicess h1 {
    font-family: var(--heading-font);
    font-weight: bold;
    font-size: 55px;
    margin-bottom: 15px;
}
.Services .pattern {
  background-color: var(--main-color);
  width: 320px;
  height: 340px;
  position: relative;
  right:  -1450px;
  bottom: -100px;
  transform: rotate(40deg);
  z-index: 999999999999999;
}

/* //////////////////// end Cars-single */
/* 
/////////////////////// start swip  */
.swip {
    width: 800px;
    position: relative;
    height: 680px;
}

.active-img img {
max-width: 96%;
height: auto;
margin: 20px 0 ;
z-index: 99999999999999;
transition: 0.5s;
position: absolute;
bottom: 120px ;
}
.main-img {
  position: relative;
  top: 550px;
}

.swip-content {
  background-color: aqua;
  height: 500px;
}
@media (max-width :768px) {
  .swip {
    position: relative;
    height: 400px;
}
.active-img img {
max-width: 92%;
height: auto;
margin: 20px 0 ;
z-index: 99999999999999;
transition: 0.5s;
position: absolute;
bottom: 100px ;
text-align: center;
}
.main-img {
  position: relative;
  top: 300px;
}
.swip-content {
display: n;
}
}
.swip-content {
  background-color: aqua;
  height: 500px;
}
.add-opacity {
    opacity: 1;
    transition: 0.5s;
}
.remove-opacity {
    opacity: 0;
}
@media (max-width :768px) {
    .swip {
        width: 100%;
    }
}
/* /////////////////////// end swip  */

/* ////////////////// start vehicle */
.vehicle {
  padding: 70px 0;
}
h3 {
  font-family: var(--heading-font);
  font-weight: bold;
  margin-bottom: 50px;
}
.boxes {
  gap: 40px;
  flex-wrap: wrap;
  width: 1000px;
}

  .box {
    gap: 20px;
    width: 200px;
  }

.box .icon {
  width: 65px;
  height: 65px;
  border: 2px solid black;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box .icon i {
  font-size: 30px;
  
}
.box p{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 1px;
}
.box-content {
  position: relative;
  top: 5px;
}
.box span{
  font-weight: normal;
  margin-top: 1px;
}
@media (max-width : 768px) {
  h3 {
    text-align: center;
  }
  .boxes {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .box {
    gap: 20px;
    width: 180px;
  }
  .box .icon {
    width: 55px;
    height: 55px;
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* ////////////////// end vehicle */

/* //////////////////////// start car-single-content  */
.car-single-content {
  display: flex;
  flex-direction: column;
}
@media (max-width :768px) {
  .car-single-content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
}
.car-single-box {
position: relative;
margin-top: 40px;
width: 800px;
}
.car-single-box::after {
  content: '';
position: absolute;
height: 1px;
width: 800px;
top: -20px;
left: -20px;
background-color: #333;
}
.car-single-box h2{
font-family: var(--heading-font);
margin-bottom: 20px;
font-weight: bold;
}
.car-single-box p {
  font-weight: bold;
}
.car-single-box span {
  font-weight: normal;
  color: gray;
  margin-left: 5px;
}
@media (max-width :768px) {
  .car-single-box::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 350px;
    top: -20px;
    left: 30px;
    background-color: #333;
    }
    .car-single-box {
      position: relative;
      margin-top: 40px;
      width: 100%;
      }
}

.fet-boxes .fet-box{
width: 200px;
}
.fet-boxes .fet-box p{
color: gray;
font-weight: 100;
position: relative;
}
.fet-boxes .fet-box p::after{
  content: '';
  position: absolute;
  height: 5px;
  width: 5px;
  background-color: #333;
  left: -12px;
  top: 10px;
  border-radius: 50%;
}
@media (max-width :768px) {
  .fet-boxes {
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-left: 40px;
    }
    .car-single-box {
    flex-wrap: wrap;
    }

}
.car-single-box {
  gap: 20px;
  padding: 20px 0;
}
.car-single-box .img img {
  width: 200px;

}

.car-single-box .imgs img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.car-single-box-content p{
font-weight: 100;
color: gray;
}
.car-single-box-content span{
  padding: 10px 0;
}
.comments-box {
  gap: 20px;
  margin-bottom: 40px;
}
/* //////////////////////// end car-single-content  */

  /* ///////////////////// start services  */
  .service {
    padding: 70px 0;
    background-color: #f7f4f4;
  }
  .service-content{
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 8px;
  }
  .service-content .service-title{
    font-size: 30px;
    font-weight: bold;
    font-family: var(--heading-font);
  }
  .service-content .service-title span{
    color: var(--main-color) !important;
  }
  .service-content .service-cont{
    color: gray;
    margin-top: 10px;
  }
  @media (max-width :768px) {
    .service-content{
      flex-direction: column;
    }
    .service-content .service-title{
      font-size: 30px;
      font-weight: bold;
      font-family: var(--heading-font);
      margin-bottom: 50px;
    }
    .service-content .service-cont{
  line-height: 30px;
    }
  }
  @media (min-width: 1200px) {
    .service-content .service-title{
      width: 600px;
    }
    .service-content .service-cont{
      width: 600px;
    }
  }
  .service-boxes {
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .service-box  {
    width: 340px;
    height: 220px;
    background-color: inherit;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #e3e1e1;
  }
  .service-box i{
    color: var(--main-color);
    font-size: 35px;
    margin-top: 45px;
    margin-bottom: 10px;

  }
  .service-box div{
    margin-bottom: 10px;
    font-weight: bold;
  }
  .service-box p{
color: gray;
  }
  /* ///////////////////// end services  */

/* ///////////////////// start test */
.test {
    background-color: #eee;
    position: relative;
    overflow: hidden;
    height: 550px;

  }
  @media (max-width :768px) {
    .test {
      background-color: #eee;
      position: relative;
      overflow: hidden;
      height: 700px;
    }
  }
  @media (min-width: 1200px) {
    .test::before {
      content: '';
      position: absolute;
      width: 446px;
      height: 235px;
      background-color: #94ca2184;
      right: -250px;
      bottom: -84px;
      transform: rotate(-40deg);
      z-index: 1;
    }
  }
   .testu .swiper {
    width: 100%;
    height: 100%;
    position: relative;
    top: -100px;
  }

.testu .swiper-slide {
    text-align: center;
    position: relative;
    top: 50px;
  }
  @media (max-width :768px) {
    .testu .swiper-slide {
      text-align: center;

  }
}
.testu .swiper-slide .test-icon {
  font-size: 150px;
  color: var(--main-color);
}
.testu .swiper-slide .test-lorem {
  font-size: 25px;
position: relative;
top: -100px;
}
.testu .swiper-slide .test-name {
  font-size: 28px;
position: relative;
font-weight: bold;
top: -100px;
}
  /* ////////////////////////// end test */


  /* ////////////////// start plans  */
  #Pricing {
    padding: 70px 0;
  }
  .pricing .m-y {
    justify-content: center;
    align-items: center;
  }
  .pricing .m-y div{
    margin-inline: 15px;
    font-size: 18px;
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 8px;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 6px;
    margin-bottom: 50px;
  }
  .pricing .m-y div:hover {
    background-color: var(--main-color);
  }
  .pricing-boxes {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .pricing-box {
    width: 270px;
    height: 600px;
    border: 1px solid  rgba(0, 0, 0, 0.142);
    border-radius: 8px;
  }
  @media (max-width : 768px) {
    .pricing-box {
      width: 310px;
      height: 600px;
    }
  }
  .save-box {
    background-color: #edf3e077;
    overflow: hidden;
  }
  .save-box h2 {
    padding: 5px;
    font-family: var(--heading-font);
    position: relative;
    padding-top: 60px;
    font-weight: bold;
    font-size: 31px;
  }
  .save-box i {
    color: var(--main-color);
    font-size: 250px;
    position: relative;
    top: 80px;
    left: 20px;
  }
  .save-box p {
    font-size: 16px;
    margin-left: 8px;
  }
  .pricing-box {
    text-align: center;
  }
  .pricing-box div {
    margin-top: 45px;
    font-size: 20px;
    font-weight: bold;
  }
  .pricing-box .price-pricing {
    margin-top: 10px;
    font-family: var(--heading-font);
    font-size: 35px;
    font-weight: bold;
  }
  .pricing-box ul {
    height: 320px;
  }
  .pricing-box ul li{
    padding: 8px;
    color: gray;
  }
  .pricing-box button{
   border: none;
   color: white;
   background-color: black;
   padding: 10px;
   border-radius: 8px;
   font-weight: bold;
   transition: 0.4s;
  }
  .pricing-box button:hover{
    background-color: var(--main-color);
  }
  /* ////////////////// end plans  */

/* /////////////////////////// start contact  */
.contact {
    padding: 100px 0;
    background-color: #eee;
    position: relative;
    overflow: hidden;
  }
  .all-contact {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 1200px) {
    .contact::before {
      content: '';
      position: absolute;
      width: 446px;
      height: 235px;
      background-color: var(--main-color);
      right: -250px;
      bottom: -84px;
      transform: rotate(-40deg);
      z-index: 1;
    }
  }
  .contact-title p{
    font-weight: bold;
    font-family: var(--heading-font);
    font-size: 35px;
  }
  .contact-title p span{
  color: var(--main-color);
  }
  .contact-content p{
    color: gray;
    font-size: 17px;
  }
  .contact-content button{
    border: none;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.4s;
   }
   .contact-content button:hover{
     background-color: var(--main-color);
   }
  @media (min-width: 1200px) {
    .contact-title {
    width: 600px;
    }
    .contact-content {
      width: 500px;
    }
  }
  /* ///////////////////////////// end contact  */
  /* ///////////////////// start footer  */
  .footer {
    padding: 70px 0;
    flex-wrap: wrap;
  }
  .footer-title {
    padding: 10px;
  }
  .footer-title p{
  margin: 15px 0;
  font-size: 17px;
  color: gray;
  }
  .footer-title ul  {
   gap: 15px;
  }
  .footer-title ul li {
    font-size: 20px;
  }
  .footer-content ul {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-content ul li{
  padding: 30px;
  margin-right: 15px;
  position: relative;
  left: 1px;
  }
  @media (max-width :768px) {
    .footer-content ul {
      gap: 30px;
    }
    .footer-content ul li{
      padding: 0;
      margin-right: 15px;
      position: relative;
      left: 1px;
      }
  }
  .footer-content ul a {
    color: gray;
  }
  @media (min-width: 1200px) {
    .footer-content ul li {
    
    }
    .footer-title {
    width: 400px;
    }
    .footer-content {
      width: 600px;
    }
  }
  /* ///////////////////// end footer  */
  
  