:root {
    --heading-font : 'Kalam', cursive ;
    --body-font : 'Raleway', sans-serif ;
    --main-color : #94CA21;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Work Sans", sans-serif;
    transition: 0.5s;
    background-color: rgb(248, 248, 248);
  }
ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
    .slide {
    animation: slide 1.5s ease-in-out;
  }

  .containar {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
  }
  /* Small */
@media (min-width: 768px) {
    .containar {
      width: 750px;
    }
  }
  
  /* Medium */
  @media (min-width: 992px) {
    .containar {
      width: 970px;
    }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .containar {
      width: 1170px;
    }
    
  }
/* //////////////////////////////////////////// start nav  */
.mega-menu {
  position: absolute;
  z-index: 99;
  width: 1120px;
  height: 350px;
  display: flex;
  left: 200px;
  flex-wrap: wrap;
  flex-direction: column;
  transform: translateY(-430px);
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
  border-bottom: 5px solid var(--main-color);
}
.mega-menu .menu {
width: 500px;
position: relative;
top: 40px;
flex-wrap: wrap;
}
.mega-menu  img {
  width: 500px;
  height: 300px;
  padding: 20px;
  margin: 20px;
}

.mega-menu .menu li {
padding: 12px;
transition: 0.3s;
}

.mega-menu .menu li:hover {
  background-color: #eee;
}
.mega-menu .menu li a{
color: black;
font-size: 20px;
font-weight: bold;
font-family: var(--heading-font);
color: var(--main-color);
}

@media (max-width : 768px) {
  .mega-menu {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 700px;
    display: flex;
    left: 0;
    top: 0;
    flex-wrap: wrap;
    flex-direction: column;
    transform: translateY(-1150px);
    transition: 0.5s;
    background-color: rgb(255, 255, 255);
    border-bottom: 5px solid var(--main-color);
    overflow: hidden;
  }
  .mega-menu  img  {
    display: none;
  }
  .mega-menu .menu {
    left: -60px;
    gap: -30px;
    flex-direction: column;
  }
}
  .open-navv {
    transform: translateY(0);
  }
 
  .close-nav{
    color: black;
    width: fit-content;
    border: 2px solid var(--main-color);
    text-align: center;
    font-weight: bold;
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: red;
  }
  form button {
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  @media (max-width : 768px) {
    form button {
        position: relative;
       left: 10%;
      }
  }
  @media (min-width: 1200px) {
    .navbar .nav-item{
      position: relative;
      left: 50%;
    }
}
  /* //////////////////////////////////////////// end nav  */
  /* //////////////////// start single  */
  .single-post {
    background-color: #f3f2f2;
    height: 350px;
    position: relative;
    overflow: hidden;
}
.single-post::after {
    position: absolute;
    content: '';
    width: 150px;
    height: 250px;
    background-color: var(--main-color);
    left: -112px;
    bottom: -175px;
    transform: rotate(40deg);
}
.single-postt {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    transform: translateY(50% , -50%);
    position: relative;
    top: 35%;

}
.single-postt h1 {
    font-family: var(--heading-font);
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 15px;
}
.single-postt img {
    position: absolute;
    right: 0;
    width: 200px;
    top: -61px;
}
@media (max-width : 768px) {
    .single-postt img {
       display: none;
    }
}
/* //////////////////// end single  */

/* //////////////////////// start single-content */
.singles {
  padding: 70px 0;
}
.single-content {
  width: 840px;

}
.single-sidebar {
  width: 300px;
 margin-left: 55px;

}
.single-content .single-img {
width: 840px;
height: 500px;
margin-bottom: 30px;
}
.single-sidebar input{
 padding: 14px;
 width: 250px;
 border: none;
 outline: none;
 border: 1px solid #c6c6c6;
 margin-bottom: 20px;
}
.single-sidebar h3{
 margin-bottom: 20px;
 font-size: 22px;
 font-family: var(--heading-font);
 position: relative;
}
.single-sidebar h3::after{
content: '';
position: absolute;
width: 100%;
height: 1px;
left: 0;
bottom: -10px;
background-color: #4b0000;
z-index: 99999;
}
.single-sidebar ul {
  margin-bottom: 40PX;
}
.single-sidebar ul li {
  margin-left: -30px;
  margin-bottom: 5px;
  transition: 0.4s;
  cursor: pointer;
}
.single-sidebar .tagses {
margin-bottom: 30px;
}
.single-sidebar .tags-content {
  gap: 30px;;
}
.single-sidebar .tags-content p{
color: #777777;
border: 1px solid #777777;
border-radius: 8px;
padding: 7px;
font-size: 18px;
transition: 0.4s;
}
.single-sidebar .tags-content p:hover {
  color: white;
  background-color: #777777;
}
.single-sidebar ul li:hover {
  color: var(--main-color);
}
.recent-content {
  margin-bottom: 25px;
}
.rec {
  gap: 30px;
}
.single-sidebar .rec-img img {
  width: 70px;
  height: 70px;
}
.single-sidebar .rec-content span{
 color: gray;
}
.single-sidebar .rec-content p{
font-size: 18px;
font-weight: bold;
font-family: var(--heading-font);
line-height: 20px;
transition: 0.4s;
cursor: pointer;
text-transform: uppercase;
}
.single-sidebar .rec-content p:hover{
color: var(--main-color);
}

.single-content .paragraphs p {
  color: gray;
  font-size: 16px;
}
.single-content h3 {
  font-family: var(--heading-font);
}
.single-content .Consectetur li {
  color: gray;
  position: relative;
}
.single-content .Consectetur li::after {
content: '';
position: absolute;
width: 5px;
height: 5px;
border-radius: 50%;
background-color: black;
left: -20px;
top: 10px;
}
.velit-content {
flex-wrap: wrap;
  gap: 40px;
}
.v-content {
  margin-bottom: 30px;
}
.v-content img {
  width: 400px;
  height: 300px;
  margin-top: 20px;
}
.v-content h4 {
 margin-top: 15px;
 font-weight: bold;
 font-size: 19px;
}
.links {
  justify-content: space-between;
  margin-bottom: 20px;
}
.links ul {
  gap: 10px;
}
.links .links-one ul {
  margin-left: -35px;
}
.links p {
font-size: 18px;
}
.links p i {
  margin-left: 10px;
  margin-right: 10px;
}
.post {
  gap: 30px;
  margin-bottom: 40px;

}
.post img {
  width: 300px;
  height: 200px;
}
.post-content {
  font-size: 20px;

}
.post-content .paragraphs p {
  font-size: 16px;

}
.post-content p{
  margin-bottom: -1px;
}
.comments-content {
  gap: 30px;
  margin-top: 30px;
}
.comments-img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.comments-cont p {
  margin-bottom: -1px;
  line-height: 25px;
  font-size: 17px;
}
.comments-cont div {
margin-top: 10px;
color: gray;
}
.comments-cont .comments-paragraph {
  color: gray;
}
.comments-cont span {
margin-right: 10px;
font-weight: bold;
font-size: 18px;
}
@media (max-width : 768px) {
  .single-sidebar {
  display: none;
  }
  .single-content {
    width: 320px;
  }
  .singles {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .single-content .single-img {
    width: 300px;
    height: 300px;
  }
  .v-content img {
    width: 300px;
    height: 300px;
    margin-top: 20px;
  }
  .links {
   flex-direction: column;
   align-items: center;
   justify-content: center;
  }
  .links .links-one ul {
    margin-left: 0;
  }
  .links p i {
    margin-left: 0;
    margin-right: 0;
  }
  .post {
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .post-content {
    text-align: left;
  }
  .comments-content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/* //////////////////////// end single-content */
/* /////////////////// start cars */
.cars {
  justify-content: center;
  align-items: center;
  row-gap: 50px;
  column-gap: 25px;
  padding: 70px 0;
  flex-wrap: wrap;
}
.car {
  width: 350px;
}
.car img{
  width: 350px;
}
.car div{
 margin-top: 15px;
 color: gray;
}
.car p{
  margin-top: 15px;
  font-size: 25px;
  font-weight: bold;
  font-family: var(--heading-font);
}
.car span{
  margin-top: 15px;
  color: gray;
}
/* /////////////////// end cars  */


/* /////////////////////////// start contact  */
.contact {
    padding: 100px 0;
    background-color: #eee;
    position: relative;
    overflow: hidden;
  }
  .all-contact {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 1200px) {
    .contact::before {
      content: '';
      position: absolute;
      width: 446px;
      height: 235px;
      background-color: var(--main-color);
      right: -250px;
      bottom: -84px;
      transform: rotate(-40deg);
      z-index: 1;
    }
  }
  .contact-title p{
    font-weight: bold;
    font-family: var(--heading-font);
    font-size: 35px;
  }
  .contact-title p span{
  color: var(--main-color);
  }
  .contact-content p{
    color: gray;
    font-size: 17px;
  }
  .contact-content button{
    border: none;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.4s;
   }
   .contact-content button:hover{
     background-color: var(--main-color);
   }
  @media (min-width: 1200px) {
    .contact-title {
    width: 600px;
    }
    .contact-content {
      width: 500px;
    }
  }
  /* ///////////////////////////// end contact  */
  /* ///////////////////// start footer  */
  .footer {
    padding: 70px 0;
    flex-wrap: wrap;
  }
  .footer-title {
    padding: 10px;
  }
  .footer-title p{
  margin: 15px 0;
  font-size: 17px;
  color: gray;
  }
  .footer-title ul  {
   gap: 15px;
  }
  .footer-title ul li {
    font-size: 20px;
  }
  .footer-content ul {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-content ul li{
  padding: 30px;
  margin-right: 15px;
  position: relative;
  left: 1px;
  }
  @media (max-width :768px) {
    .footer-content ul {
      gap: 30px;
    }
    .footer-content ul li{
      padding: 0;
      margin-right: 15px;
      position: relative;
      left: 1px;
      }
  }
  .footer-content ul a {
    color: gray;
  }
  @media (min-width: 1200px) {
    .footer-content ul li {
    
    }
    .footer-title {
    width: 400px;
    }
    .footer-content {
      width: 600px;
    }
  }
  /* ///////////////////// end footer  */
  
  