:root {
    --heading-font : 'Kalam', cursive ;
    --body-font : 'Raleway', sans-serif ;
    --main-color : #94CA21;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Work Sans", sans-serif;
    transition: 0.5s;
    background-color: rgb(248, 248, 248);
  }
ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
    .slide {
    animation: slide 1.5s ease-in-out;
  }

  .containar {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
  }
  /* Small */
@media (min-width: 768px) {
    .containar {
      width: 750px;
    }
  }
  
  /* Medium */
  @media (min-width: 992px) {
    .containar {
      width: 970px;
    }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .containar {
      width: 1170px;
    }
    
  }
/* //////////////////////////////////////////// start nav  */
.container-fluid {

}
  .drop-down {
    position: absolute;
    left: -8px;
    z-index: 99;
    width: 450px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    transform: translateY(-400px);
    transition: 0.5s;
  }
  .open-navv {
    transform: translateY(0);
  }
  .drop-down li {
    position: relative;
    left: -30px;
    padding: 15px;
    
  }
  .drop-down li a{ 
   font-size: 18px;
    color: black;
  }
  .close-nav{
    color: black;
    width: fit-content;
    border: 2px solid var(--main-color);
    text-align: center;
    font-weight: bold;
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: red;
  }
  @media (max-width : 768px) {
    .drop-down {
      width: 100%;
      position: absolute;
      left: 0;
      color: #bcbcbc;
      top: 0;
      height: 400px;
    }
  }
  form button {
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  @media (max-width : 768px) {
    form button {
        position: relative;
       left: 10%;
      }
  }
  /* //////////////////////////////////////////// end nav  */

  /* //////////////////////////////////////////// start landing  */
  .landing {
    width: 100%;
    height: 500px;
    background-color: rgb(235, 235, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  .landing h1 {
    font-family: var(--heading-font);
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .landing h1 span {
  color: var(--main-color);
  }
  .landing p {
    font-family: var(--body-font);
    font-size: 20px;
    position: relative;
  }
  @media (min-width: 1200px) {
    .landing p::after {
        content: '';
        position: absolute;
        width: 535px;
        height: 235px;
        background-color: var(--main-color);
        right: -804px;
        bottom: -260px;
        transform: rotate(-39deg);
      }
      .landing::before {
        content: '';
        position: absolute;
        width: 346px;
        height: 235px;
        background-color: var(--main-color);
        right: -150px;
        bottom: -84px;
        transform: rotate(-40deg);
        border-top: 20px solid rgb(235, 235, 235);
        z-index: 1;
      }
      .navbar .nav-item{
        position: relative;
        left: 50%;
      }
  }

  .landing::after {
    content: '';
    position: absolute;
    width: 146px;
    height: 235px;
    background-color: var(--main-color);
    left: -78px;
    bottom: -84px;
    transform: rotate(-40deg);
  }

  @media (max-width:768px) {
    .landing::after {
        content: '';
        position: absolute;
        width: 110px;
        height: 235px;
        background-color: var(--main-color);
        left: -78px;
        bottom: -84px;
        transform: rotate(-40deg);
      }
      .landing p::after {
        display: none;
      }
      .landing::before {
        display: none;
      }
  }

  .date {
    width: 100px;
    height: 100px;
  }
  optgroup .opt {
    width: 200px;
    height: 60px;
  }

  .send-car {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: -150px;
    height: 290px;
    z-index: 111;
    border-radius: 8px;
    padding: 70px 0;
    overflow: hidden;
  }
  @media (max-width : 768px) {
    .send-car {
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      align-items: center;
      width: 80%;
      background-color: rgb(255, 255, 255);
      position: relative;
      height: 750px;
      z-index: 111;
      border-radius: 8px;
      padding: 70px 0;
    }

  }
  .send-car .sen {
    margin-top: 15px;
  }
  .send-car input {
    outline: none;
    border: none;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #d7d7d7;
    width: 260px;
    transition: 0.5s;
    display: block;
  }
  .send-car p {
  margin-top: 15px;
  font-size: 18px;
  }
  .send-car input:focus {
    border: 1px solid #242424;
  } 
  .send-car button {
    display: block;
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    border: none;
    margin-bottom: 20px;
  }
  .send-car button:hover {
    background-color: var(--main-color);
  }

@media (max-width :768px) {
  .send-car .sen {
    margin-top: -50px;
  }
  .send-car button {
    width: 300px;
    height: 50px;
    margin-top: -20px;
  }
}
@media (min-width: 768px) {
  .send-car button {
    width: 500px;
    height: 50px;
  }
}
    /* /* //////////////////////////////////////////// end landing  */

   /* //////////////////////////////// start process  */


.main-title {
  font-family: var(--heading-font);
  font-weight: bold;
 text-align: center;
 padding: 70px 0;
 font-size: 35px;
}
.main-title h1 {
  font-size: 45px;
  font-weight: bold;
}
@media (max-width : 768px) {
  .main-title h1 {
    font-size: 35px;
    font-weight: bold;
  }
}
.main-title span{
  color: var(--main-color);
}
.process-content {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-weight: normal;
  padding-bottom: 70px;
}
.process-content .circle {
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  border-radius: 50%;
  margin-bottom: 50px;
  position: relative;
}
.process-content .circle::after {
position: absolute;
content: '';
width: 270px;
height: 1px;
background-color: rgba(63, 63, 63, 0.623);
top: 8px;
left: 15px;
z-index: -1;
}
.process-content p {
  color: gray;
}
   /* //////////////////////////////// end process  */

   /* //////////////////// start cars  */
   #Cars {
    padding: 70px 0;
   }
   .cars .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

.cars  .swiper-slide {
    width: 320px;
    height: 400px;
    background-color: #cecece;
    border-radius: 8px;
  }
  .cars {
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    
    }

.cars .car img {
  width: 320px;
  height: 220px;
  border-radius: 8px;
}
@media (max-width :768px) {
  .cars .swiper-slide {
  width: 280px;
  height: 400px;
  background-color: #cecece;
  border-radius: 8px;
}
.cars .car img {
width: 280px;
height: 220px;
border-radius: 8px;
}
}
    .cars .car h3 {
    font-family: var();
    padding: 15px;
  }
  .cars .car ul {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
    left: -15px;
  }
  .cars .car ul::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 1px;
    bottom:  -10px;
    background-color: #5d5d5d5f;
  }
  .cars .car ul li{
    margin-left: -10px;
    justify-content: space-around;
    font-size: 18px;
    color: gray;
  }
  .car  .car-rent {
    justify-content: space-between;
    padding: 10px;
  }
  .car  .car-rent  p {
    font-family: var(--heading-font);
    font-size: 25px;
  }
  .car  .car-rent  p span {
    font-family: sans-serif;
    font-size: 16px;
  }
  .car  .car-rent  div {
    background-color: black;
    color: white;
    transition: 0.5s;
    width: 100px;
    height: 38px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    border-radius: 6px;
  }
  .car  .car-rent  div:hover {
    background-color: var(--main-color);
  }
   /* //////////////////// :end cars  */

   /* ///////////////////// start test */
   .test {
    background-color: #eee;
    position: relative;
    overflow: hidden;
    height: 550px;

  }
  @media (max-width :768px) {
    .test {
      background-color: #eee;
      position: relative;
      overflow: hidden;
      height: 700px;
    }
  }
  @media (min-width: 1200px) {
    .test::before {
      content: '';
      position: absolute;
      width: 446px;
      height: 235px;
      background-color: #94ca2184;
      right: -250px;
      bottom: -84px;
      transform: rotate(-40deg);
      z-index: 1;
    }
  }
   .testu .swiper {
    width: 100%;
    height: 100%;
    position: relative;
    top: -100px;
  }

.testu .swiper-slide {
    text-align: center;
    position: relative;
    top: 50px;
  }
  @media (max-width :768px) {
    .testu .swiper-slide {
      text-align: center;

  }
}
.testu .swiper-slide .test-icon {
  font-size: 150px;
  color: var(--main-color);
}
.testu .swiper-slide .test-lorem {
  font-size: 25px;
position: relative;
top: -100px;
}
.testu .swiper-slide .test-name {
  font-size: 28px;
position: relative;
font-weight: bold;
top: -100px;
}
  /* ////////////////////////// end test */

  /* ////////////////// start plans  */
  #Pricing {
    padding: 70px 0;
  }
  .pricing .m-y {
    justify-content: center;
    align-items: center;
  }
  .pricing .m-y div{
    margin-inline: 15px;
    font-size: 18px;
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 8px;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 6px;
    margin-bottom: 50px;
  }
  .pricing .m-y div:hover {
    background-color: var(--main-color);
  }
  .pricing-boxes {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .pricing-box {
    width: 270px;
    height: 600px;
    border: 1px solid  rgba(0, 0, 0, 0.142);
    border-radius: 8px;
  }
  @media (max-width : 768px) {
    .pricing-box {
      width: 310px;
      height: 600px;
    }
  }
  .save-box {
    background-color: #EDF3E0;
    overflow: hidden;
  }
  .save-box h2 {
    padding: 5px;
    font-family: var(--heading-font);
    position: relative;
    padding-top: 60px;
    font-weight: bold;
    font-size: 31px;
  }
  .save-box i {
    color: #d7e5b9 ;
    font-size: 250px;
    position: relative;
    top: 80px;
    left: 20px;
  }
  .save-box p {
    font-size: 16px;
    margin-left: 8px;
  }
  .pricing-box {
    text-align: center;
  }
  .pricing-box div {
    margin-top: 45px;
    font-size: 20px;
    font-weight: bold;
  }
  .pricing-box .price-pricing {
    margin-top: 10px;
    font-family: var(--heading-font);
    font-size: 35px;
    font-weight: bold;
  }
  .pricing-box ul {
    height: 320px;
  }
  .pricing-box ul li{
    padding: 8px;
    color: gray;
  }
  .pricing-box button{
   border: none;
   color: white;
   background-color: black;
   padding: 10px;
   border-radius: 8px;
   font-weight: bold;
   transition: 0.4s;
  }
  .pricing-box button:hover{
    background-color: var(--main-color);
  }
  /* ////////////////// end plans  */
  /* ///////////////////// start services  */
  .service {
    padding: 70px 0;
    background-color: #f7f4f4;
  }
  .service-content{
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 8px;
  }
  .service-content .service-title{
    font-size: 30px;
    font-weight: bold;
    font-family: var(--heading-font);
  }
  .service-content .service-title span{
    color: #94CA21;
  }
  .service-content .service-cont{
    color: gray;
    margin-top: 10px;
  }
  @media (max-width :768px) {
    .service-content{
      flex-direction: column;
    }
    .service-content .service-title{
      font-size: 30px;
      font-weight: bold;
      font-family: var(--heading-font);
      margin-bottom: 50px;
    }
    .service-content .service-cont{
  line-height: 30px;
    }
  }
  @media (min-width: 1200px) {
    .service-content .service-title{
      width: 600px;
    }
    .service-content .service-cont{
      width: 600px;
    }
  }
  .service-boxes {
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .service-box  {
    width: 270px;
    height: 170px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
  }
  .service-box i{
    color: var(--main-color);
    font-size: 35px;
    margin-top: 25px;
    margin-bottom: 10px;
  }
  .service-box div{
    margin-bottom: 10px;
    font-weight: bold;
  }
  .service-box p{
color: gray;
  }
  /* ///////////////////// end services  */

  /* //////////////////////////// start answer  */
  .accordion {
    padding-bottom: 70px ;
  }
  @media (min-width: 1200px) {
    .accordion {
      width: 800px;
    }
  }

  .accordion-item {
    border: none;
    border-bottom: 1px solid #eee;
    background-color: inherit !important;
    color: gray;
  }
  .accordion-item  button {
    height: 75px;
    background-color: inherit !important;
  }
  .accordion-item  button:focus {
    border: none !important;
  }
  /* //////////////////////////// start answer  */


  /* //////////////////////// start blog */
.blog {
  padding: 70px 0;
}
.blog-title {
  margin-left: 10px;
}
.blog-title p{
font-size: 39px;
font-weight: bold;
font-family: var(--heading-font);
}
.blog-title span{
  color: var(--main-color);
}
.blog-title button{
  border: none;
  color: white;
  background-color: black;
  padding: 15px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.4s;
 }
 .blog-title button:hover{
   background-color: var(--main-color);
 }
.blog-content {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.blog-cont {
  width: 600px;
    gap: 30px;
  border-bottom: 1px solid black;
margin-bottom: 15px;
}
@media (max-width :768px) {
  .blog-cont {
    width: 300px;
      gap: 30px;
    border-bottom: 1px solid black;
    margin: 10px;
  }
}
.datee {
  font-weight: bold;
  font-family: var(--heading-font);
  width: 76px;
  font-size: 27px;
}
.date-content p {
color: gray;
}
.date-content .date-cont {
color: black;
font-size: 25px;
font-weight: bold;
}
@media (min-width: 1200px) {
}
  /* //////////////////////// end blog */
/* /////////////////////////// start contact  */
.contact {
  padding: 100px 0;
  background-color: #eee;
  position: relative;
  overflow: hidden;
}
.all-contact {
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 1200px) {
  .contact::before {
    content: '';
    position: absolute;
    width: 446px;
    height: 235px;
    background-color: var(--main-color);
    right: -250px;
    bottom: -84px;
    transform: rotate(-40deg);
    z-index: 1;
  }
}
.contact-title p{
  font-weight: bold;
  font-family: var(--heading-font);
  font-size: 35px;
}
.contact-title p span{
color: var(--main-color);
}
.contact-content p{
  color: gray;
  font-size: 17px;
}
.contact-content button{
  border: none;
  color: white;
  background-color: black;
  padding: 15px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.4s;
 }
 .contact-content button:hover{
   background-color: var(--main-color);
 }
@media (min-width: 1200px) {
  .contact-title {
  width: 600px;
  }
  .contact-content {
    width: 500px;
  }
}
/* ///////////////////////////// end contact  */
/* ///////////////////// start footer  */
.footer {
  padding: 70px 0;
  flex-wrap: wrap;
}
.footer-title {
  padding: 10px;
}
.footer-title p{
margin: 15px 0;
font-size: 17px;
color: gray;
}
.footer-title ul  {
 gap: 15px;
}
.footer-title ul li {
  font-size: 20px;
}
.footer-content ul {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.footer-content ul li{
padding: 30px;
margin-right: 15px;
position: relative;
left: 1px;
}
@media (max-width :768px) {
  .footer-content ul {
    gap: 30px;
  }
  .footer-content ul li{
    padding: 0;
    margin-right: 15px;
    position: relative;
    left: 1px;
    }
}
.footer-content ul a {
  color: gray;
}
@media (min-width: 1200px) {
  .footer-content ul li {
  
  }
  .footer-title {
  width: 400px;
  }
  .footer-content {
    width: 600px;
  }
}
/* ///////////////////// end footer  */

